.layout {
  padding-top: 80px;
  padding-bottom: 260px;
  display: flex;
  flex-direction: column;
  margin-left: 247px;
  padding-left: 12px;
  border-left: 1px solid var(--primary);
  gap: 39px;
  @media (max-width: 768px) {
    padding: 60px 16px 200px 16px;
    margin-left: 20px;
    gap: 10px;
  }
  .titleLayout {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      &:before {
        top: -34px;
      }
    }
  }
  .lineLayout {
    position: relative;
    margin-top: 50px;
    .line {
      width: 100%;
      height: auto;
      @media (max-width: 768px) {
        display: none;
      }
    }
    .lineMob {
      display: none;
      @media (max-width: 768px) {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .card {
      width: 452px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      position: absolute;
      @media (max-width: 768px) {
        width: 325px;
      }
      &:first-child {
        top: -22px;
        right: 120px;
        @media (max-width: 768px) {
          top: -20px;
          right: 48%;
          transform: translateX(50%);
        }
      }
      // 3 card
      &:nth-child(2) {
        top: calc(50% - 10px);
        left: 150px;
        @media (max-width: 768px) {
          top: 44%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      // 5 card
      &:nth-child(3) {
        top: calc(100% - 26px);
        right: 35%;
        @media (max-width: 768px) {
          top: 93%;
          right: 50%;
          transform: translateX(50%);
        }
      }
      &:nth-child(4) {
        top: calc(100% - 26px);
        left: 150px;
        @media (max-width: 768px) {
          top: 70%;
          right: 50%;
          transform: translateX(-33%);
        }
      }
      // 4 card
      &:nth-child(5) {
        top: calc(50% - 10px);
        right: 100px;
        @media (max-width: 768px) {
          top: 64%;
          right: 50%;
          transform: translateX(50%);
        }
      }
      &:nth-child(6) {
        top: -22px;
        left: 120px;
        @media (max-width: 768px) {
          top: 22%;
          left: 58%;
          transform: translateX(-55%);
        }
      }
      .cardNumber {
        border-radius: 100px;
        border: 2px solid #f2f2ff;
        font-weight: 600;
        background: #e0e0ff;
        width: 60px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #323232;
      }
      .cardContent {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        border-radius: 22px;
        // background: url('/bg.jpg') no-repeat center center;
        padding: 20px;
        h3 {
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
    }
  }
}

.btn {
  margin-top: 32px;
  display: flex;
  justify-content: center;

  @media (max-width: 768px) {
    display: none;
  }
}
